<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  
</head>

<html>
  <body>
    <div >
      <h1 class="text-center"><img src="./assets/images/Logo.png"></h1>
    <div class="container-fluid"> 
    <!-- MAKE THIS RELATED ARTISTS -->
    <!-- <div class="row"> -->
      <div class="row">
        <div class="col-lg-6">
          <h4> Related Artists</h4>
            <ul class="player-list">
              <li>
                <img class="list-cover" src="assets/images/bigsean.png" />
                  <div class="list-info">
                    <div class="info-title" data-author='bigsean'>Big Sean</div>
                      
                    </div>
              </li>
              <li>
                <img class="list-cover" src="assets/images/jeremih.jpg" />
                  <div class="list-info">
                    <div class="info-title" data-author='jermih'>Jeremih</div>
                  </div>
              </li>
              <li>
                <img class="list-cover" src="assets/images/jcole.jpg" />
                  <div class="list-info">
                      
                    <div class="info-title" data-author='jcole'>J Cole</div>
                  </div>
              </li>
              <li>
                <img class="list-cover" src="assets/images/2chainz.jpg"/>
                  <div class="list-info">
                    <div class="info-title" data-author='2chainz'>2 Chainz</div>
                  </div>
              </li>
            </ul>
            
        </div>
        <!-- MAKE THIS ARTISTS SONGS -->
        <div id="song" class="col-lg-6">
          <h4> Related Artist's Songs</h4>
            <ul class="player-list related-artist-player-list">
             <!-- will get populated by javascript -->
            </ul>
        </div>
      </div>
    </div>
      <!-- MAKE A THIRD DIV HERE FOR SONGKICK DATA -->
      <div id="tour" class="col">
        <h4> Tour's</h4>
          <ul class='player-list'> Tour Date 1</ul>
          <ul class='player-list'> Tour Date 2</ul>
          <ul class='player-list'> Tour Date 3</ul>
          <ul class='player-list'> Tour Date 4</ul>
      </div>
          
    </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady">   </script>
      <script src='assets/js/musicplayer.js'></script>
  </body>
</html>